html,
body {
    height: 100%;
    background: #f5f5f5;
}
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height: 100%;
    display: flex;
}
.link {
    cursor: pointer;
}

.el-menu-item.is-active {
    background: #1890ff;
    color: #fff;
}
.el-menu--collapse .el-menu-item > div {
    align-items: center;
    display: flex !important;
}
// .el-menu-item {
//     background: rgb(48, 65, 86) !important;
// }

// .el-menu-item.is-active {
//     background: #1890ff !important;
//     color: #fff;
// }

.c-blue {
    color: #1890ff;
}
